<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    /*
        class : Từ khóa dùng để khởi tạo đối tượng
    */
   class Student{
    constructor(name,age){
        this.name = name;
        this.age = age;
    }

    getAge(){
        // current year - this.year
        let getAge = new Date().getFullYear()-this.age
        return getAge;
    }
   }
   let sts1 = new Student("Minh",2006)
   console.log(sts1.getAge());
</script>
</html>